DB_URL=mongodb+srv://bharatanand:XLfrrdbmZRqs25hC@cluster0.a5sfuz8.mongodb.net/Book_Store_Application
SECRET_KEY='BookStore'
PORT = 6000
STRIPE_SECRET_KEY=sk_test_51OD0PISD05zaGqEAg3bAqQqGEca3qE1FknRdvTqcZRMiw2tN5Nf6Te4ChRDlrMDqmzFwmlPHoZ8hNpNp4HxauahF00hL7yMdEp
AUTH_EMAIL=bharatannd2000@gmail.com
AUTH_PASSWORD=amfosrpkxlhzzuaz